"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"3-3001_36302","3-7778068","290a","Tralee, Tesco, The Square - Tralee, Tesco, The Square","","3","","","","","",""
"3-3001_36303","3-7778068","290b","Tralee, Tesco, The Square - Tralee, Tesco, The Square","","3","","","","","",""
"3-3026_40268","3-7778268","Dk01","Dunshaughlin (Euromart Shop) - Dundalk, Dkit Dublin Road","","3","","","","","",""
"3-3026_40269","3-7778268","Dk02","Moynalty, Moynalty - Dundalk, Dkit Dublin Road","","3","","","","","",""
"3-3026_40270","3-7778268","Dk03","Market Square Navan - Dundalk, Dkit Dublin Road","","3","","","","","",""
"3-3026_40271","3-7778268","Dk04","Bailieborough, Tesco - Dundalk, Dkit Dublin Road","","3","","","","","",""
"3-3031_37707","3-7778084","231","Ardgroom - Parnell Place (Opp Car Park)","","3","","","","","",""
"3-3045_37723","3-7778083","835","Tullamore, Tullamore Retail Park - Tullamore, Tullamore Retail Park","","3","","","","","",""
"3-3092_37743","3-7778105","Ai02","Casey's Filling Station - Fardrum, Athlone A I T","","3","","","","","",""
"3-3099_36628","3-7778056","436","Circular Road Ballina - Main Street","","3","","","","","",""
"3-3099_36629","3-7778056","452","Glenamoy - Glenamoy","","3","","","","","",""
"3-3099_36630","3-7778056","496","Glenamoy - Circular Road Ballina","","3","","","","","",""
"3-3099_36631","3-7778056","497","Glenamoy - Glenamoy","","3","","","","","",""
"3-3099_36633","3-7778056","499","Glenamoy - Circular Road Ballina","","3","","","","","",""
"3-3099_46236","3-7778056","498","Glenamoy - Stephen Garvey Way Castlebar","","3","","","","","",""
"3-3108_46283","3-7778054","991","Killybegs - Letterkenny","","3","","","","","",""
"3-3113_32198","3-7778347","Dk05","Cabra (Cavan), Forest Park - Dundalk I.T (Main Gate)","","3","","","","","",""
"3-3118_37716","3-7778304","437","Tourmakeady Post Office - Heatons Castlebar","","3","","","","","",""
"3-3146_36257","3-7778052","965","Meenlaragh Teach Dixon - Letterkenny Library","","3","","","","","",""
"3-3147_37730","3-7778086","886","Monamolin - Gorey, Rafter Street","","3","","","","","",""
"3-3160_36546","3-7778151","428","Tuam, Bishop Street Cathedral - Eyre Square Galway","","3","","","","","",""
"3-3160_45984","3-7778151","427","Dunmore - Eyre Square Galway","","3","","","","","",""
"3-3161_37744","3-7778102","Ath1","Athlone (Golden Island SC) - Athlone (Golden Island Sc)","","3","","","","","",""
"3-3173_37710","3-7778090","309","Kilduff - Glentworth, William Street","","3","","","","","",""
"3-3174_36931","3-7778030","593","Ballyneety - Newcastle West","","3","","","","","",""
"3-3177_40317","3-7778246","Ul05","University of Limerick, University Of Limerick - Westport","","3","","","","","",""
"3-3179_37738","3-7778246","968","Knockcroghery (Mayo), Church of the Holy Rosary - Castlecourt Hotel Westport","","3","","","","","",""
"3-3179_37739","3-7778246","970","Breaffy House Resort, Breaffy House Resort - Stephen Garvey Way Castlebar","","3","","","","","",""
"3-3183_40446","3-7778048","Um02","Birr, Birr Square - Maynooth, Straffan Road","","3","","","","","",""
"3-3186_37749","3-7778206","Sl11","Ballina (Dunnes Stores) - Sligo, ATU Sligo","","3","","","","","",""
"3-3187_40294","3-7778206","Ng01","Nuig - Ballina, Ballina Bus Station","","3","","","","","",""
"3-3229_40280","3-7778223","Iw02","Curragh (Opp Post Office) - Carlow IT (Opp Main Entrance)","","3","","","","","",""
"3-3236_40265","3-7778238","Br01","Gorey, Main Street - Bray (Wicklow), Bray Institute","","3","","","","","",""
"3-3241_40577","3-7778223","871","Main Street Urlingford (Post Office) - Kilkenny, Ormond Road","","3","","","","","",""
"3-3511_51301","3-7778082","Iw07","Gorey, Main Street - Carlow, Carlow College","","3","","","","","",""
"3-3579_53763","3-7778256","Si03","Belmullet - Sligo","","3","","","","","",""
"3-3579_53764","3-7778256","Ng11","Belmullet - Galway","","3","","","","","",""
"3-3592_37748","3-7778099","Ky03","Killarney, Gleneagle Hotel - Killarney, Gleneagle Hotel","","3","","","","","",""
"3-3723_40324","3-7778239","Um04","Crescent Quay - College","","3","","","","","",""
"3-3757_36139","3-7778058","872","Ballyvaldon - Kilmuckridge","","3","","","","","",""
"3-3757_36140","3-7778058","875","Blackwater - Clonard Village Wexford","","3","","","","","",""
"3-3826_51300","3-7778193","Um11","Gorey - Wicklow - Maynooth","","3","","","","","",""
"3-3855_36278","3-7778042","169","Main Street - St Patricks Cathedral Dundalk","","3","","","","","",""
"3-3855_36279","3-7778042","916","St Patricks Cathedral Dundalk - St Patricks Cathedral Dundalk","","3","","","","","",""
"3-3855_36281","3-7778042","918","St Patricks Cathedral Dundalk - Willow Grove","","3","","","","","",""
"3-3855_61429","3-7778042","917","Dundalk - Dundalk","","3","","","","","",""
"3-3863_49809","3-7778348","Ai05","Edenderry - Athlone","","3","","","","","",""
"3-4007_48661","3-7778093","974","Glen - Letterkenny, Pearse Road Letterkenny","","3","","","","","",""
"3-4091_40571","3-7778013","393","Liberty Square Thurles - Gladstone Street Clonmel","","3","","","","","",""
"3-4091_40573","3-7778013","395","Templemore Town Hall - Nenagh, Nenagh","","3","","","","","",""
"3-4091_40574","3-7778013","396","Liberty Square Thurles - Gladstone Street Clonmel","","3","","","","","",""
"3-4091_40575","3-7778013","397","Nenagh, Nenagh - Liberty Square Thurles","","3","","","","","",""
"3-4091_40576","3-7778013","812","Urlingford, Josephines Urlingford - Roscrea, Rosemary Square Roscrea","","3","","","","","",""
"3-4091_65627","3-7778013","394","Clonmel - Thurles","","3","","","","","",""
"3-4103_36215","3-7778189","881","Graiguenamanagh, Graiguenamanagh - Kilkenny Castle","","3","","","","","",""
"3-4103_67614","3-7778189","882","Inistioge - Kilkenny","","3","","","","","",""
"3-4194_46238","3-7778230","164","Sydney Parade Dart Station - Ucd","","3","","","","","",""
"3-4246_40618","3-7778066","501x","Swords, Pavilions Shopping Centre - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_40622","3-7778066","504","Rathingle, Boroimhe Estate - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_59686","3-7778066","500n","Dublin, Eden Quay - Swords Manor Brackenstown Road Swords","","3","","","","","",""
"3-4246_63368","3-7778066","500","Swords - Dublin City","","3","","","","","",""
"3-4246_63371","3-7778066","507","Swords - Dublin City","","3","","","","","",""
"3-4246_63372","3-7778066","505","Rathingle, Rathingle Road - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_63373","3-7778066","500x","Abbeyvale Brackenstown Road - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_63374","3-7778066","502","Swords, Forest Road - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_63375","3-7778066","506x","Broadmeadow, Miller's Glen - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_63376","3-7778066","503","Abbeyvale Brackenstown Road - Merrion Square South","","3","","","","","",""
"3-4246_63377","3-7778066","501","Swords, Pavilions Shopping Centre - Dublin, Marlborough Street","","3","","","","","",""
"3-4246_63378","3-7778066","505x","Dublin, Eden Quay - Malahide Road (Pavilions)","","3","","","","","",""
"3-4246_63379","3-7778066","506","Dublin, Eden Quay - Swords Manor Brackenstown Road Swords","","3","","","","","",""
"3-4248_40297","3-7778255","Um03","Hill Street Dundalk - University Campus","","3","","","","","",""
"3-4248_40300","3-7778255","Um09","Athboy (Opp Darnley Lodge) - University Campus","","3","","","","","",""
"3-4248_60581","3-7778255","Gm13","Monaghan - Galway","","3","","","","","",""
"3-4248_75441","3-7778255","Um05","Cavan - Maynooth University","","3","","","","","",""
"3-4275_36296","3-7778198","933","Main Street Moville - Tourist Information O'Connell Street","","3","","","","","",""
"3-4275_77178","3-7778198","932","Annagry - Dublin City","","3","","","","","",""
"3-4288_40276","3-7778092","Gm10","Keane's Tile Shop - Carrick-on-Shannon, Carrick On Shannon Coffee Shop","","3","","","","","",""
"3-4288_40295","3-7778092","Ng05","Keane's Tile Shop - Wellpark","","3","","","","","",""
"3-4288_77350","3-7778092","Gm11","Drumshanbo - Galway City","","3","","","","","",""
"3-4302_36932","3-7778191","961","Paddy Og's Pub, Crolly - Letterkenny, Dunnes Stores Letterkenny","","3","","","","","",""
"3-4302_36933","3-7778191","963","Gortlee, Tesco Shopping Centre - Gortlee, Tesco Shopping Centre","","3","","","","","",""
"3-4307_77791","3-7778269","Bi01","TU Dublin Shuttle Bus","","3","","","","","",""
"3-4311_40266","3-7778270","Df01","Carlingford (Opp Tourist Office) - Drogheda (Institute of Further Education)","","3","","","","","",""
"3-4311_40301","3-7778270","Of01","Chapel Hill (Louth), Clos na Manach Estate - Hoey's Lane (Dkit)","","3","","","","","",""
"3-4389_83262","3-7778260","Dk07","Monaghan - Dundalk Institute of Technology","","3","","","","","",""
"3-4390_77356","3-7778227","930","Swanlinbar - Cavan","","3","","","","","",""
"3-4397_36461","3-7778155","310","Sarsfield St (Debenhams) - National Technology Park, Plassey PK Rd (Vistakon Ireland)","","3","","60AC1C","FFFFFF","","",""
"3-4397_36463","3-7778155","726","Laois Shopping Centre - Dublin Airport","","3","","60AC1C","FFFFFF","","",""
"3-4397_51295","3-7778155","600","Cork City - Dublin City","","3","","60AC1C","FFFFFF","","",""
"3-4397_68765","3-7778155","750","Dundrum - Dublin Airport","","3","","60AC1C","FFFFFF","","",""
"3-4397_70766","3-7778155","300","Kerry / Clare - Dublin","","3","","60AC1C","FFFFFF","","",""
"3-4409_84786","3-7778266","Vi04","Cross Keys - Cavan","","3","","","","","",""
"3-4410_83419","3-7778060","Iw08","Mountmellick - Carlow","","3","","","","","",""
"3-4416_76602","3-7778090","Ul19","Tipperary Town - University of Limerick","","3","","","","","",""
"3-4419_48886","3-7778014","Green","Parnell - Brides Glen","","0","","","","","",""
"3-4419_48887","3-7778014","Red","The Point - Tallaght","","0","","","","","",""
"3-4442_85798","3-7778309","525","Galway City - Rossaveel","","3","","","","","",""
"3-4452_86261","3-7778017","rail","Dublin - Belfast","","2","","","","","",""
"3-4452_86263","3-7778017","Intercity","Dublin - Cork","","2","","32A441","FFFFFF","","",""
"3-4452_86265","3-7778017","rail","Dublin - Tralee","","2","","32A441","FFFFFF","","",""
"3-4452_86267","3-7778017","rail","Dublin - Limerick","","2","","32A441","FFFFFF","","",""
"3-4452_86269","3-7778017","rail","Limerick - Galway","","2","","32A441","FFFFFF","","",""
"3-4452_86270","3-7778017","rail","Waterford - Limerick","","2","","32A441","FFFFFF","","",""
"3-4452_86271","3-7778017","rail","Limerick - Ballybrophy","","2","","32A441","FFFFFF","","",""
"3-4452_86274","3-7778017","rail","Dublin - Waterford","","2","","","","","",""
"3-4452_86277","3-7778017","rail","Dublin - Europort","","2","","","","","",""
"3-4452_86279","3-7778017","rail","Dublin - Galway","","2","","","","","",""
"3-4452_86280","3-7778017","rail","Dublin - Westport","","2","","32A441","FFFFFF","","",""
"3-4452_86283","3-7778017","rail","Dublin - Sligo","","2","","32A441","FFFFFF","","",""
"3-4452_86285","3-7778017","Commuter","Dublin - Portlaoise","","2","","32A441","FFFFFF","","",""
"3-4452_86286","3-7778017","rail","Dublin - Maynooth","","2","","32A441","FFFFFF","","",""
"3-4452_86287","3-7778017","rail","Mallow - Cobh","","2","","32A441","FFFFFF","","",""
"3-4452_86288","3-7778017","rail","Dublin - Drogheda/Dundalk","","2","","32A441","FFFFFF","","",""
"3-4452_86289","3-7778017","Dart","Bray - Howth","","2","","6DC067","000000","","",""
"3-4459_73746","3-7778097","975","Cavan Institute - Longford","","3","","","","","",""
"3-4463_75999","3-7778026","198","Navan - Dublin City","","3","","","","","",""
"3-4465_46239","3-7778100","Kl03","Santry - Keelings Retail Uc","","3","","","","","",""
"3-4506_41295","3-7778371","809","Galway City - Glásan Student Village","","3","","","","","",""
"3-4517_61908","3-7778075","920","Galway - Loughrea","","3","","","","","",""
"3-4521_90027","3-7778094","181","Glendalough - Dublin City","","3","","","","","",""
"3-4540_91935","3-7778247","Wi05","Clonmel/ Limerick - Waterford","","3","","","","","",""
"3-4542_84824","3-7778153","980a","Carrickmacross - Dublin City","","3","","","","","",""
"3-4542_84825","3-7778153","980b","Carrickmacross - Dublin City","","3","","","","","",""
"3-4542_91937","3-7778153","980","Carrickmacross - Dublin City","","3","","","","","",""
"3-4551_56125","3-7778032","947","Rossport - Belmullet","","3","","","","","",""
"3-4551_91958","3-7778032","945","Rossport - Belmullet","","3","","","","","",""
"3-4551_92138","3-7778032","946","Rossport - Belmullet","","3","","","","","",""
"3-4574_51299","3-7778098","229","Bantry - Cork City","","3","","","","","",""
"3-4574_68250","3-7778098","228","Kinsale - Cork City","","3","","","","","",""
"3-4574_92976","3-7778098","230","Cork City - Skibbereen","","3","","","","","",""
"3-4586_37963","3-7778036","836","Dublin, Millennium Spire - Corduff (Fingal), Cruiserath Road","","3","","","","","",""
"3-4586_46124","3-7778036","787","Ballymun, Travelodge Hotel - Dublin Airport","","3","","","","","",""
"3-4586_47272","3-7778036","870","O'Connell Street Upper - Damastown Ibm","","3","","","","","",""
"3-4586_74628","3-7778036","860","Aston Quay - Park West","","3","","","","","",""
"3-4586_92217","3-7778036","786","Dublin Airport Hilton Hotel - Dublin Airport","","3","","","","","",""
"3-4606_94420","3-7778352","Kl04","Tyrrelstown - Keelings Flowers Food Central","","3","","","","","",""
"3-4606_94421","3-7778352","Kl01","Phibsborough - Keelings Retail Uc","","3","","","","","",""
"3-4609_94479","3-7778108","785","Belfast - Dublin","","3","","","","","",""
"3-4609_94480","3-7778108","783","Dublin Airport - Terenure","","3","","","","","",""
"3-4609_94481","3-7778108","782","Dublin Airport - Dublin City","","3","","","","","",""
"3-4609_94482","3-7778108","784","Dublin Airport - Dublin City","","3","","","","","",""
"3-4611_94517","3-7778002","29n","Dublin City South, D'Olier Street - Baldoyle, Warrenhouse Road","","3","","F2CA36","000000","","",""
"3-4611_94518","3-7778002","31n","Dublin City South, D'Olier Street - Howth, Outside Train Station","","3","","F2CA36","000000","","",""
"3-4611_94519","3-7778002","33n","Westmoreland Street - Balbriggan","","3","","F2CA36","000000","","",""
"3-4611_94520","3-7778002","42n","Dublin City South, D'Olier Street - Portmarnock, Strand Road (St.Anne's Estate)","","3","","F2CA36","000000","","",""
"3-4611_94521","3-7778002","46n","Dublin City South, D'Olier Street - Dundrum, Outside Luas Station","","3","","F2CA36","000000","","",""
"3-4611_94522","3-7778002","69n","Dublin City South, Westmoreland Street - Saggart, Citywest Golf Club","","3","","F2CA36","000000","","",""
"3-4611_94523","3-7778002","70n","Westmoreland Street - Tyrrelstown","","3","","F2CA36","000000","","",""
"3-4611_94524","3-7778002","77n","D'Olier Street - Citywest","","3","","F2CA36","000000","","",""
"3-4611_94525","3-7778002","88n","Dublin City South, Westmoreland Street - Ashbourne, Ashbourne Kelly's","","3","","F2CA36","000000","","",""
"3-4611_94526","3-7778002","49n","D'Olier Street - Kilnamanagh","","3","","F2CA36","000000","","",""
"3-4611_94527","3-7778002","7n","Dublin City South, D'Olier Street - Dún Laoghaire-Rathdown, Woodbrook Golf Club","","3","","F2CA36","000000","","",""
"3-4611_94528","3-7778002","84n","Dublin City South, D'Olier Street - Charlesland Road (Seaborne View Apts)","","3","","F2CA36","000000","","",""
"3-4648_96349","3-7778481","433","Roscommon - Galway City","","3","","","","","",""
"3-4649_97487","3-7778157","964","Galway - Donegal","","3","","","","","",""
"3-4653_77790","3-7778101","191","Stamullen - Dublin City","","3","","","","","",""
"3-4661_98303","3-7778352","853","Dublin Port - Dublin City","","3","","","","","",""
"3-4684_99506","3-7778000","712","Ennis - Dublin Airport","","3","","EB432C","FFFFFF","","",""
"3-4684_99507","3-7778000","763x","Creagh (Opp Dubarry) - University Rd (Cathedral)","","3","","EB432C","FFFFFF","","",""
"3-4684_99508","3-7778000","763","Galway City, Coach Station (Fairgreen Rd) - Dublin","","3","","EB432C","FFFFFF","","",""
"3-4684_99509","3-7778000","251x","Galway City, Coach Station (Fairgreen Rd) - Cork,","","3","","EB432C","FFFFFF","","",""
"3-4684_99510","3-7778000","251","Galway City, Coach Station (Fairgreen Rd) - Cork Airport","","3","","EB432C","FFFFFF","","",""
"3-4684_99511","3-7778000","923","Galway City, Coach Station (Fairgreen Rd) - Olivers","","3","","EB432C","FFFFFF","","",""
"3-4684_99512","3-7778000","721","Castlebar - Dublin Airport","","3","","EB432C","FFFFFF","","",""
"3-4684_99513","3-7778000","430","Ballina (Dunnes Stores) - Galway Cathedral","","3","","EB432C","FFFFFF","","",""
"3-4684_99514","3-7778000","760","Galway - Dublin Airport","","3","","EB432C","FFFFFF","","",""
"3-4684_99515","3-7778000","761","Galway - Dublin Airport","","3","","EB432C","FFFFFF","","",""
"3-4684_99516","3-7778000","707","Cork - Dublin Airport","","3","","EB432C","FFFFFF","","",""
"3-4689_99517","3-7778363","Mb01","Ballymore - Moate","","3","","","","","",""
"3-4747_94284","3-7778193","390","Wexford, Redmond Square - Kilmore Quay","","3","","","","","",""
"3-4747_94285","3-7778193","877","Wexford, Redmond Square - Wexford, Redmond Square","","3","","","","","",""
"3-4747_94286","3-7778193","740","Wexford - Dublin Airport","","3","","","","","",""
"3-4747_94287","3-7778193","740a","Gorey - Dublin Airport","","3","","","","","",""
"3-4747_94288","3-7778193","Wx2","Clonard Loop","","3","","","","","",""
"3-4747_94289","3-7778193","740x","Wexford - Dublin Airport","","3","","","","","",""
"3-4747_94290","3-7778193","884","Gorey - Wexford","","3","","","","","",""
"3-4747_94291","3-7778193","376","Wexford, Redmond Square - Wexford, Redmond Square","","3","","","","","",""
"3-4747_94292","3-7778193","Wx1","Drinagh Loop","","3","","","","","",""
"3-4747_94293","3-7778193","340","Wexford - Waterford","","3","","","","","",""
"3-4757_103835","3-7778021","59","Dun Laoghaire - Killiney Hill Park","","3","","2A2364","FFFFFF","","",""
"3-4757_103836","3-7778021","102","Dublin Airport - Sutton Dart","","3","","2A2364","FFFFFF","","",""
"3-4757_103837","3-7778021","104","Clontarf Station - DCU (The Helix)","","3","","2A2364","FFFFFF","","",""
"3-4757_103838","3-7778021","111","Brides Glen - Kilbogget Pk","","3","","2A2364","FFFFFF","","",""
"3-4757_103839","3-7778021","114","Ticknock - Blackrock","","3","","2A2364","FFFFFF","","",""
"3-4757_103840","3-7778021","161","Rockbrook - Dundrum","","3","","2A2364","FFFFFF","","",""
"3-4757_103841","3-7778021","197","Airside Ind. Estate, stop 7210 - Ashbourne Retail Pk, stop 101001","","3","","2A2364","FFFFFF","","",""
"3-4757_103842","3-7778021","220","DCU (The Helix) - Lady's Well Road","","3","","2A2364","FFFFFF","","",""
"3-4757_103843","3-7778021","236","Blanchardstown - IBM Campus","","3","","2A2364","FFFFFF","","",""
"3-4757_103844","3-7778021","238","Tyrrelstown - Mulhuddart","","3","","2A2364","FFFFFF","","",""
"3-4757_103845","3-7778021","270","Dunboyne - Blanchardstown","","3","","2A2364","FFFFFF","","",""
"3-4757_103846","3-7778021","33a","Dublin Airport - Balbriggan","","3","","2A2364","FFFFFF","","",""
"3-4757_103847","3-7778021","33b","Swords - Portrane","","3","","2A2364","FFFFFF","","",""
"3-4757_103848","3-7778021","33t","Skerries - Donabate","","3","","2A2364","FFFFFF","","",""
"3-4757_103849","3-7778021","45a","Kilmacanogue - Dun Laoghaire","","3","","2A2364","FFFFFF","","",""
"3-4757_103850","3-7778021","45b","Kilmacanogue - Dun Laoghaire","","3","","2A2364","FFFFFF","","",""
"3-4757_103851","3-7778021","L1","Newcastle Hospital - Bray Station","","3","","2A2364","FFFFFF","","",""
"3-4757_103852","3-7778021","L2","Sea Road, Newcastle - Bray Station","","3","","2A2364","FFFFFF","","",""
"3-4757_103853","3-7778021","L3","Glenbrook Park - The Nurseries","","3","","2A2364","FFFFFF","","",""
"3-4757_103854","3-7778021","N2","Clontarf Station - Heuston Train Stn","","3","","2A2364","FFFFFF","","",""
"3-4757_103855","3-7778021","N6","Finglas Village - Naomh Barróg Gaa","","3","","2A2364","FFFFFF","","",""
"3-4757_103856","3-7778021","S4","Liffey Valley - Ucd","","3","","2A2364","FFFFFF","","",""
"3-4757_103857","3-7778021","S6","The Square - Blackrock Station","","3","","2A2364","FFFFFF","","",""
"3-4757_103858","3-7778021","S8","Kingswood Avenue - Dun Laoghaire Stn","","3","","2A2364","FFFFFF","","",""
"3-4757_103859","3-7778021","W2","The Square - Liffey Valley Sc","","3","","2A2364","FFFFFF","","",""
"3-4757_103860","3-7778021","W4","The Square - Blanchardstown Sc","","3","","2A2364","FFFFFF","","",""
"3-4757_103861","3-7778021","W6","Community College - The Square","","3","","2A2364","FFFFFF","","",""
"3-4757_103862","3-7778021","L51","Liffey Valley SC - Adamstown Station","","3","","2A2364","FFFFFF","","",""
"3-4757_103863","3-7778021","L52","Blanchardstown SC - Adamstown Station","","3","","2A2364","FFFFFF","","",""
"3-4757_103864","3-7778021","L55","Hollyville Lawn - Glenaulin","","3","","2A2364","FFFFFF","","",""
"3-4757_103865","3-7778021","102a","Swords - Sutton","","3","","2A2364","FFFFFF","","",""
"3-4757_103866","3-7778021","102c","Balgriffin - Sutton","","3","","2A2364","FFFFFF","","",""
"3-4757_103867","3-7778021","102p","Swords - Portmarnock","","3","","2A2364","FFFFFF","","",""
"3-4757_103868","3-7778021","102t","Swords - Sutton","","3","","2A2364","FFFFFF","","",""
"3-4757_103869","3-7778021","185t","Enniskerry - Bray","","3","","2A2364","FFFFFF","","",""
"3-4757_103870","3-7778021","220a","DCU (The Helix) - Lady's Well Road","","3","","2A2364","FFFFFF","","",""
"3-4757_103871","3-7778021","220t","Collins Avenue West - Finglas Garda Stn","","3","","2A2364","FFFFFF","","",""
"3-4757_103872","3-7778021","236a","Blanchardstown - IBM Campus","","3","","2A2364","FFFFFF","","",""
"3-4757_103873","3-7778021","236t","Scoil Oilibheir - Tyrrelstown","","3","","2A2364","FFFFFF","","",""
"3-4757_103874","3-7778021","270t","Castaheany Estate - Castleknock Community College","","3","","2A2364","FFFFFF","","",""
"3-4757_103875","3-7778021","L15","Bray Station - Enniskerry","","3","","2A2364","FFFFFF","","",""
"3-4757_103876","3-7778021","L26","Blackrock Station - Kilternan Village","","3","","2A2364","FFFFFF","","",""
"3-4757_103877","3-7778021","L27","Dun Laoghaire Stn - Leopardstown Valley","","3","","2A2364","FFFFFF","","",""
"3-4759_102770","3-7778062","829","Laois Shopping Centre - Tullamore Hospital","","3","","","","","",""
"3-4759_102772","3-7778062","832","Errill, Errill Square - Kilminchy Avenue","","3","","","","","",""
"3-4759_102773","3-7778062","837","Tullamore (Offaly), Opposite Train Station - Lough Sheever Corporate Park, Longford Road","","3","","","","","",""
"3-4759_102774","3-7778062","831","Portlaoise - Portlaoise","","3","","","","","",""
"3-4759_102775","3-7778062","838","Kilkenny - Mountmellick","","3","","","","","",""
"3-4759_102776","3-7778062","827","Derrycappagh House - Portlaoise Station","","3","","","","","",""
"3-4759_103879","3-7778062","830","Mountmellick - Tullamore","","3","","","","","",""
"3-4766_94474","3-7778024","704x","Cork - Dublin - Dublin Airport","","3","","","","","",""
"3-4766_94475","3-7778024","705x","Dublin City - Derry/Londonderry","","3","","","","","",""
"3-4766_94476","3-7778024","702","Dublin Airport - Dalkey","","3","","","","","",""
"3-4766_94477","3-7778024","700","Dublin Airport - Leopardstown","","3","","","","","",""
"3-4766_94478","3-7778024","700x","Dublin Airport - Leopardstown","","3","","","","","",""
"3-4772_104238","3-7778008","W1","Clock Tower - Ballybeg","","3","","","","","",""
"3-4772_104239","3-7778008","W3","Clock Tower - Meagher's Quay","","3","","","","","",""
"3-4772_104240","3-7778008","W2","Clock Tower - WIT - Meagher's Quay","","3","","","","","",""
"3-4772_104241","3-7778008","W4","Peter Street - Brownes Road","","3","","","","","",""
"3-4772_104242","3-7778008","W5","Hospital - Oakwood","","3","","","","","",""
"3-4773_103880","3-7778484","Bc1","Miltown Malbay - Cliffs of Moher","","3","","","","","",""
"3-4773_103881","3-7778484","Bc2","Lisdoonvarna - Cliffs of Moher","","3","","","","","",""
"3-4773_103882","3-7778484","Bc3","Doolin - Cliffs of Moher","","3","","","","","",""
"3-4773_103883","3-7778484","Bc4","Liscannor - Cliffs of Moher","","3","","","","","",""
"3-4773_103884","3-7778484","Bc5","Ballyvaughan South - Kilfenora","","3","","","","","",""
"3-4773_103885","3-7778484","Bc6","Corofin - Slieve Carran","","3","","","","","",""
"3-4773_103886","3-7778484","Bc7","Corofin - Burren National Park","","3","","","","","",""
"3-4786_105144","3-7778163","232","Allihies - Kilcrohane Church","","3","","","","","",""
"3-4786_105145","3-7778163","253","Kinsale, Town Car Park - Clonakilty, Clonakilty","","3","","","","","",""
"3-4786_105146","3-7778163","254","Bandon - Glasslinn Road","","3","","","","","",""
"3-4786_105147","3-7778163","255","Charles Fort - University Hospital","","3","","","","","",""
"3-4786_105148","3-7778163","263","Allihies - Castletownbere","","3","","","","","",""
"3-4786_105149","3-7778163","265","Barleycove - Skibbereen","","3","","","","","",""
"3-4786_105150","3-7778163","266a","Baltimore - Castletownshend","","3","","","","","",""
"3-4786_105151","3-7778163","266b","Baltimore - Union Hall","","3","","","","","",""
"3-4786_105152","3-7778163","522","Charleville - Mallow","","3","","","","","",""
"3-4786_105153","3-7778163","523","Mitchelstown, Dealz - Mallow, Mallow Train Station","","3","","","","","",""
"3-4786_105154","3-7778163","529","Mitchelstown - The Grand Hotel","","3","","","","","",""
"3-4786_105155","3-7778163","530","Fermoy - Mallow Station","","3","","","","","",""
"3-4793_104750","3-7778020","2","Dublin Airport - Gorey - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104751","3-7778020","4","Dublin Airport - Waterford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104752","3-7778020","13","Limerick - Adare - Listowel - Tralee","","3","","CE3B39","FFFFFF","","",""
"3-4793_104753","3-7778020","14","Limerick - Kerry Airport - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-4793_104754","3-7778020","22","Dublin - Airport - Longford - Ballina","","3","","CE3B39","FFFFFF","","",""
"3-4793_104755","3-7778020","23","Dublin - Airport - Longford - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-4793_104756","3-7778020","30","Dublin - Airport - Cavan - Donegal","","3","","CE3B39","FFFFFF","","",""
"3-4793_104757","3-7778020","32","Dublin Airport - Monaghan - Letterkenny","","3","","CE3B39","FFFFFF","","",""
"3-4793_104758","3-7778020","40","Tralee - Cork - Waterford - Rosslare","","3","","CE3B39","FFFFFF","","",""
"3-4793_104759","3-7778020","51","Cork - Limerick - Galway","","3","","CE3B39","FFFFFF","","",""
"3-4793_104760","3-7778020","52","Ballina - Castlebar - Galway","","3","","CE3B39","FFFFFF","","",""
"3-4793_104761","3-7778020","55","Limerick - Waterford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104762","3-7778020","64","Galway Bus Station - Derry (Magee Campus Strand Road)","","3","","CE3B39","FFFFFF","","",""
"3-4793_104763","3-7778020","65","Galway - Athlone - Monaghan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104764","3-7778020","70","Galway - Mullingar - Dundalk","","3","","CE3B39","FFFFFF","","",""
"3-4793_104765","3-7778020","72","Limerick - Birr - Athlone","","3","","CE3B39","FFFFFF","","",""
"3-4793_104766","3-7778020","73","Waterford - Athlone - Longford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104767","3-7778020","100","Drogheda - Dundalk - Newry","","3","","CE3B39","FFFFFF","","",""
"3-4793_104768","3-7778020","101","Dublin - Airport - Drogheda","","3","","CE3B39","FFFFFF","","",""
"3-4793_104769","3-7778020","103","Dublin - Ashbourne - Ratoath","","3","","CE3B39","FFFFFF","","",""
"3-4793_104770","3-7778020","B1","Rail Station - Millfield Centre","","3","","CE3B39","FFFFFF","","",""
"3-4793_104771","3-7778020","105","Blanchardstown - Ashbourne - Ashbourne - Drogheda","","3","","CE3B39","FFFFFF","","",""
"3-4793_104772","3-7778020","107","Dublin - Navan - Nobber - Kingscourt","","3","","CE3B39","FFFFFF","","",""
"3-4793_104773","3-7778020","108","Dublin - Kells - Bailieboro","","3","","CE3B39","FFFFFF","","",""
"3-4793_104774","3-7778020","109","Dublin - Navan - Kells - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104775","3-7778020","111","Wilton Tce - Trim - Granard - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104776","3-7778020","115","Dublin - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-4793_104777","3-7778020","131","Bray - Wicklow","","3","","CE3B39","FFFFFF","","",""
"3-4793_104778","3-7778020","132","Dublin - Carnew - Bunclody","","3","","CE3B39","FFFFFF","","",""
"3-4793_104779","3-7778020","133","Dublin - Wicklow","","3","","CE3B39","FFFFFF","","",""
"3-4793_104783","3-7778020","160","Dundalk - Ravensdale - Newry","","3","","CE3B39","FFFFFF","","",""
"3-4793_104784","3-7778020","161","Dundalk - Carlingford - Newry","","3","","CE3B39","FFFFFF","","",""
"3-4793_104785","3-7778020","162","Dundalk - Monaghan - Clones - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104786","3-7778020","167","Dundalk - Louth - Ardee","","3","","CE3B39","FFFFFF","","",""
"3-4793_104787","3-7778020","168","Dundalk - Annagassan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104788","3-7778020","170","Cavan - Dundalk","","3","","CE3B39","FFFFFF","","",""
"3-4793_104789","3-7778020","173","Drogheda West St - Dominck St","","3","","CE3B39","FFFFFF","","",""
"3-4793_104790","3-7778020","174","Long Walk - Muirhevnamuir","","3","","CE3B39","FFFFFF","","",""
"3-4793_104791","3-7778020","175","Monaghan - Cootehill - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104792","3-7778020","182","Drogheda - Collon - Ardee - Monaghan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104793","3-7778020","187","Kells - Virginia - Ballyjamesduff","","3","","CE3B39","FFFFFF","","",""
"3-4793_104794","3-7778020","190","Drogheda - Navan - Trim","","3","","CE3B39","FFFFFF","","",""
"3-4793_104795","3-7778020","201","Lotabeg - Hollyhill - CIT - Cuh","","3","","CE3B39","FFFFFF","","",""
"3-4793_104796","3-7778020","202","Ringmahon - City - Hollyhill (Apple)","","3","","CE3B39","FFFFFF","","",""
"3-4793_104797","3-7778020","203","Lehenaghmore - City Centre - Parklands","","3","","CE3B39","FFFFFF","","",""
"3-4793_104798","3-7778020","205","Train Station - St. Patrick St - Cit","","3","","CE3B39","FFFFFF","","",""
"3-4793_104799","3-7778020","206","Grange - Douglas - South Mall","","3","","CE3B39","FFFFFF","","",""
"3-4793_104800","3-7778020","207","Donnybrook - City Centre - City Centre - Glenheights","","3","","CE3B39","FFFFFF","","",""
"3-4793_104801","3-7778020","208","Lotabeg - Bishopstown - Curraheen","","3","","CE3B39","FFFFFF","","",""
"3-4793_104802","3-7778020","209","Patrick St - Audley Place - Lotamore","","3","","CE3B39","FFFFFF","","",""
"3-4793_104803","3-7778020","212","Kent Station - Blackrock - Mahon Point","","3","","CE3B39","FFFFFF","","",""
"3-4793_104804","3-7778020","213","Lapps Quay (P&R) - Black Ash","","3","","CE3B39","FFFFFF","","",""
"3-4793_104805","3-7778020","214","Glanmire - City Centre - Cuh","","3","","CE3B39","FFFFFF","","",""
"3-4793_104806","3-7778020","215","Mahon Point - Ballinlough - Cloghroe","","3","","CE3B39","FFFFFF","","",""
"3-4793_104807","3-7778020","216","Mount Oval - City - Glasheen - Cuh","","3","","CE3B39","FFFFFF","","",""
"3-4793_104808","3-7778020","219","Mahon - Douglas - CUH/ CIT (South Orb)","","3","","CE3B39","FFFFFF","","",""
"3-4793_104809","3-7778020","220","Ballincollig - Douglas - Carrigaline","","3","","CE3B39","FFFFFF","","",""
"3-4793_104810","3-7778020","223","Cork - Ringaskiddy - Haulbowline","","3","","CE3B39","FFFFFF","","",""
"3-4793_104811","3-7778020","225","Cork Airport - Haulbowline","","3","","CE3B39","FFFFFF","","",""
"3-4793_104812","3-7778020","226","Train Stn - Airport - Kinsale","","3","","CE3B39","FFFFFF","","",""
"3-4793_104813","3-7778020","233","Cork - Macroom","","3","","CE3B39","FFFFFF","","",""
"3-4793_104814","3-7778020","235","Cork - Rylane - Stuake","","3","","CE3B39","FFFFFF","","",""
"3-4793_104815","3-7778020","236","Cork - Bantry - Castletownbere","","3","","CE3B39","FFFFFF","","",""
"3-4793_104816","3-7778020","237","Cork - Skibereen - Goleen","","3","","CE3B39","FFFFFF","","",""
"3-4793_104817","3-7778020","239","Cork - Bandon","","3","","CE3B39","FFFFFF","","",""
"3-4793_104818","3-7778020","240","Cork - Cloyne - Ballycotton","","3","","CE3B39","FFFFFF","","",""
"3-4793_104819","3-7778020","241","Cork - Midelton - Whitegate","","3","","CE3B39","FFFFFF","","",""
"3-4793_104820","3-7778020","243","Cork - Newmarket/Doneraile/Charleville","","3","","CE3B39","FFFFFF","","",""
"3-4793_104821","3-7778020","245","Cork - Fermoy - Mitchelstown - Clonmel","","3","","CE3B39","FFFFFF","","",""
"3-4793_104822","3-7778020","248","Cork - Carrignavar/ Glenville","","3","","CE3B39","FFFFFF","","",""
"3-4793_104823","3-7778020","257","Macroom - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-4793_104826","3-7778020","260","Cork - Youghal - Ardmore","","3","","CE3B39","FFFFFF","","",""
"3-4793_104827","3-7778020","261","Cork - Midelton - Ballincurra","","3","","CE3B39","FFFFFF","","",""
"3-4793_104828","3-7778020","270","Killarney - Kenmare - Skibbereen","","3","","CE3B39","FFFFFF","","",""
"3-4793_104829","3-7778020","271","Tralee - Kerry Airport - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-4793_104830","3-7778020","272","Tralee - Listowel - Tarbert","","3","","CE3B39","FFFFFF","","",""
"3-4793_104831","3-7778020","275","Tralee - Dingle","","3","","CE3B39","FFFFFF","","",""
"3-4793_104832","3-7778020","279","Killarney - Cahersiveen - Waterville","","3","","CE3B39","FFFFFF","","",""
"3-4793_104833","3-7778020","284","Killarney - Tralee","","3","","CE3B39","FFFFFF","","",""
"3-4793_104834","3-7778020","301","Westbury - Regional Hospital","","3","","CE3B39","FFFFFF","","",""
"3-4793_104835","3-7778020","302","City Centre - Caherdavin","","3","","CE3B39","FFFFFF","","",""
"3-4793_104836","3-7778020","303","O'Malley Park - City Centre - Pineview","","3","","CE3B39","FFFFFF","","",""
"3-4793_104837","3-7778020","304","UL - City Centre - Raheen","","3","","CE3B39","FFFFFF","","",""
"3-4793_104838","3-7778020","305","Lynwood Pk - City Centre - St Marys Pk","","3","","CE3B39","FFFFFF","","",""
"3-4793_104839","3-7778020","306","Brookfield - City Centre - Ballynanty","","3","","CE3B39","FFFFFF","","",""
"3-4793_104840","3-7778020","313","Limerick - Ardnacrusha","","3","","CE3B39","FFFFFF","","",""
"3-4793_104841","3-7778020","314","Limerick - Foynes - Glin - Ballybunion","","3","","CE3B39","FFFFFF","","",""
"3-4793_104842","3-7778020","316","Sixmilebridge - Shannon Airport","","3","","CE3B39","FFFFFF","","",""
"3-4793_104843","3-7778020","317","Limerick - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-4793_104844","3-7778020","320","Limerick - Charleville","","3","","CE3B39","FFFFFF","","",""
"3-4793_104845","3-7778020","321","Limerick - Rathkeale - Newcastlewest","","3","","CE3B39","FFFFFF","","",""
"3-4793_104846","3-7778020","323","Limerick - Killaloe - Nenagh - Birr","","3","","CE3B39","FFFFFF","","",""
"3-4793_104847","3-7778020","324","Nenagh - Borrisokane - Kilbarron","","3","","CE3B39","FFFFFF","","",""
"3-4793_104848","3-7778020","328","Limerick - Mitchellstown","","3","","CE3B39","FFFFFF","","",""
"3-4793_104849","3-7778020","329","Limerick - Bruff - Kilfinane","","3","","CE3B39","FFFFFF","","",""
"3-4793_104850","3-7778020","330","Ennis - Shannon Airport","","3","","CE3B39","FFFFFF","","",""
"3-4793_104851","3-7778020","332","Limerick - Dundrum","","3","","CE3B39","FFFFFF","","",""
"3-4793_104852","3-7778020","333","Limerick - Ennis - Corofin - Doonbeg","","3","","CE3B39","FFFFFF","","",""
"3-4793_104853","3-7778020","336","Limerick - Ennis - Kilrush - Kilkee","","3","","CE3B39","FFFFFF","","",""
"3-4793_104854","3-7778020","343","Limerick - Shannon Airport","","3","","CE3B39","FFFFFF","","",""
"3-4793_104855","3-7778020","345","Limerick - Killaloe - Scariff","","3","","CE3B39","FFFFFF","","",""
"3-4793_104856","3-7778020","347","Limerick - Tipperary","","3","","CE3B39","FFFFFF","","",""
"3-4793_104857","3-7778020","348","Ennis - Tulla - Scariff","","3","","CE3B39","FFFFFF","","",""
"3-4793_104858","3-7778020","349","Gort - Scariff - Feakle","","3","","CE3B39","FFFFFF","","",""
"3-4793_104859","3-7778020","350","Galway - Kinvara - Doolin - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-4793_104860","3-7778020","354","Portlaw - Waterford - Dunmore East","","3","","CE3B39","FFFFFF","","",""
"3-4793_104861","3-7778020","355","Waterford - Cahir","","3","","CE3B39","FFFFFF","","",""
"3-4793_104862","3-7778020","360","Waterford - Tramore","","3","","CE3B39","FFFFFF","","",""
"3-4793_104863","3-7778020","362","Waterford - Dungarvan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104864","3-7778020","365","Waterford - Thomastown","","3","","CE3B39","FFFFFF","","",""
"3-4793_104865","3-7778020","370","Waterford - New Ross - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104866","3-7778020","371","New Ross - Adamstown - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104867","3-7778020","372","New Ross - Foulksmills - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104868","3-7778020","373","New Ross - Fethard - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104869","3-7778020","374","New Ross - Kilkenny","","3","","CE3B39","FFFFFF","","",""
"3-4793_104870","3-7778020","378","Wexford - Churchtown","","3","","CE3B39","FFFFFF","","",""
"3-4793_104871","3-7778020","379","Wexford - Curracloe - Gorey","","3","","CE3B39","FFFFFF","","",""
"3-4793_104872","3-7778020","381","Wexford - Blackhall","","3","","CE3B39","FFFFFF","","",""
"3-4793_104873","3-7778020","382","Adamstown - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104874","3-7778020","401","Parkmore Road - Doctor Mannix Road","","3","","CE3B39","FFFFFF","","",""
"3-4793_104875","3-7778020","402","Seacrest - Eyre Square - Merlin Park","","3","","CE3B39","FFFFFF","","",""
"3-4793_104876","3-7778020","404","Eyre Square - Newcastle","","3","","CE3B39","FFFFFF","","",""
"3-4793_104877","3-7778020","405","Rahoon - Eyre Square - Ballybane","","3","","CE3B39","FFFFFF","","",""
"3-4793_104878","3-7778020","407","Eyre Square - Bóthar an Chóiste","","3","","CE3B39","FFFFFF","","",""
"3-4793_104879","3-7778020","409","Eyre Square - An Pháirc Mhór","","3","","CE3B39","FFFFFF","","",""
"3-4793_104880","3-7778020","417","Galway - Corofin Cross - Tuam","","3","","CE3B39","FFFFFF","","",""
"3-4793_104881","3-7778020","419","Galway - Clifden","","3","","CE3B39","FFFFFF","","",""
"3-4793_104882","3-7778020","420","Ballina - Pontoon - Castlebar","","3","","CE3B39","FFFFFF","","",""
"3-4793_104883","3-7778020","421","Swinford - Claremorris","","3","","CE3B39","FFFFFF","","",""
"3-4793_104884","3-7778020","422","Headford - Castlebar","","3","","CE3B39","FFFFFF","","",""
"3-4793_104885","3-7778020","423","Westport - Clifden","","3","","CE3B39","FFFFFF","","",""
"3-4793_104886","3-7778020","424","Galway - Lettermullen","","3","","CE3B39","FFFFFF","","",""
"3-4793_104887","3-7778020","425","Galway - Roscommon - Longford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104888","3-7778020","429","Galway - Tuam - Castlerea","","3","","CE3B39","FFFFFF","","",""
"3-4793_104889","3-7778020","434","Galway - Gort","","3","","CE3B39","FFFFFF","","",""
"3-4793_104890","3-7778020","440","Knock Airport - Westport - Dooagh","","3","","CE3B39","FFFFFF","","",""
"3-4793_104891","3-7778020","442","Charlestown - Castlebar - Westport","","3","","CE3B39","FFFFFF","","",""
"3-4793_104892","3-7778020","443","Ballina - Farragh Cross","","3","","CE3B39","FFFFFF","","",""
"3-4793_104893","3-7778020","444","Ballina - Dromore West","","3","","CE3B39","FFFFFF","","",""
"3-4793_104894","3-7778020","445","Ballina - Killala - Ballycastle","","3","","CE3B39","FFFFFF","","",""
"3-4793_104895","3-7778020","446","Ballina - Blacksod","","3","","CE3B39","FFFFFF","","",""
"3-4793_104896","3-7778020","447","Finea - Castlepollard - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-4793_104897","3-7778020","448","Shandonagh - Ballynacargy - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-4793_104898","3-7778020","450","Dooagh - Louisburgh","","3","","CE3B39","FFFFFF","","",""
"3-4793_104899","3-7778020","451","Ballina - Charlestown - Longford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104900","3-7778020","455","Ballina - Moygownagh - Crossmolina","","3","","CE3B39","FFFFFF","","",""
"3-4793_104901","3-7778020","456","Galway - Westport - Ballina","","3","","CE3B39","FFFFFF","","",""
"3-4793_104902","3-7778020","457","Castlrea - Ballintubber - Roscommon","","3","","CE3B39","FFFFFF","","",""
"3-4793_104903","3-7778020","458","Sligo - Enniscrone - Ballina","","3","","CE3B39","FFFFFF","","",""
"3-4793_104904","3-7778020","461","Sligo - Roscommon - Athlone","","3","","CE3B39","FFFFFF","","",""
"3-4793_104905","3-7778020","462","Carrigallen - Ballinamore - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-4793_104906","3-7778020","463","Carrigallen - Mohill - Longford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104907","3-7778020","464","Carrigallen - Eniskillen","","3","","CE3B39","FFFFFF","","",""
"3-4793_104908","3-7778020","465","Carrigallen - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104909","3-7778020","466","Athlone - Longford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104910","3-7778020","468","Strokestown - Carrick on Shannon","","3","","CE3B39","FFFFFF","","",""
"3-4793_104911","3-7778020","469","Sligo - Drumkeeran - Longford","","3","","CE3B39","FFFFFF","","",""
"3-4793_104912","3-7778020","470","Sligo - Glenfarne - Rossinver","","3","","CE3B39","FFFFFF","","",""
"3-4793_104913","3-7778020","S2","Strandhill - Rosses Point","","3","","CE3B39","FFFFFF","","",""
"3-4793_104914","3-7778020","S3","Finisklin Sth - Markievicz Rd","","3","","CE3B39","FFFFFF","","",""
"3-4793_104915","3-7778020","476","Killavil - Ballymote - Tubbercurry","","3","","CE3B39","FFFFFF","","",""
"3-4793_104916","3-7778020","S1","Cartron - Sligo Town Centre - Cairns","","3","","CE3B39","FFFFFF","","",""
"3-4793_104917","3-7778020","479","Aclare - Coolaney - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-4793_104918","3-7778020","480","Sligo - Donegal - Letterkenny - Derry","","3","","CE3B39","FFFFFF","","",""
"3-4793_104919","3-7778020","483","Ballyshannon - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-4793_104921","3-7778020","487","Strabane - Raphoe - Letterkenny","","3","","CE3B39","FFFFFF","","",""
"3-4793_104922","3-7778020","489","Letterkenny - Carrigans - Strabane","","3","","CE3B39","FFFFFF","","",""
"3-4793_104923","3-7778020","490","Donegal - Killybegs - Glencolumbcille","","3","","CE3B39","FFFFFF","","",""
"3-4793_104924","3-7778020","491","Letterkenny - Ballybofey","","3","","CE3B39","FFFFFF","","",""
"3-4793_104925","3-7778020","492","Donegal - Glenties - Dungloe","","3","","CE3B39","FFFFFF","","",""
"3-4793_104926","3-7778020","494","Strabane - Ballybofey","","3","","CE3B39","FFFFFF","","",""
"3-4793_104927","3-7778020","519","Cork - Charleville","","3","","CE3B39","FFFFFF","","",""
"3-4793_104928","3-7778020","100x","Wilton Tce - Airport - Dundalk","","3","","CE3B39","FFFFFF","","",""
"3-4793_104929","3-7778020","109a","DCU - Airport - Ratoath - Navan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104930","3-7778020","115c","Enfield - Killucan - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-4793_104931","3-7778020","174a","Long Walk - Fatima","","3","","CE3B39","FFFFFF","","",""
"3-4793_104932","3-7778020","174b","Long Walk - Bay Estate","","3","","CE3B39","FFFFFF","","",""
"3-4793_104933","3-7778020","175a","Cavan - Clones - Monaghan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104934","3-7778020","182a","Drogheda - Hospital - Ardee","","3","","CE3B39","FFFFFF","","",""
"3-4793_104935","3-7778020","D4","Southgate SC - Ballymakenny","","3","","CE3B39","FFFFFF","","",""
"3-4793_104936","3-7778020","D5","Colpe Road - Termonabbey","","3","","CE3B39","FFFFFF","","",""
"3-4793_104937","3-7778020","209a","City Centre - Pouladuff - Connolly Rd","","3","","CE3B39","FFFFFF","","",""
"3-4793_104938","3-7778020","215a","Mahon Point - Boreenmanna Rd - City","","3","","CE3B39","FFFFFF","","",""
"3-4793_104939","3-7778020","207a","Merchants Quay - Glen Ave - Glenthorn","","3","","CE3B39","FFFFFF","","",""
"3-4793_104940","3-7778020","Cw1","MSD - Tyndall College","","3","","CE3B39","FFFFFF","","",""
"3-4793_104941","3-7778020","Cw2","Barrow Valley RPK - Business Park","","3","","CE3B39","FFFFFF","","",""
"3-4793_104942","3-7778020","D1","Drogheda - Laytown","","3","","CE3B39","FFFFFF","","",""
"3-4793_104943","3-7778020","D2","Drogheda - Coast Road - Laytown","","3","","CE3B39","FFFFFF","","",""
"3-4793_104944","3-7778020","226x","Kinsale - Ucc","","3","","CE3B39","FFFFFF","","",""
"3-4793_104945","3-7778020","323x","Limerick - Birr - Athlone","","3","","CE3B39","FFFFFF","","",""
"3-4793_104946","3-7778020","330x","Limerick - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-4793_104947","3-7778020","317a","Limerick - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-4793_104948","3-7778020","305a","CC - St.Marys Park - Cc","","3","","CE3B39","FFFFFF","","",""
"3-4793_104949","3-7778020","202a","Ringmahon - City - Hollyhill (Apple)","","3","","CE3B39","FFFFFF","","",""
"3-4793_104950","3-7778020","220a","South Mall - Fountainstown","","3","","CE3B39","FFFFFF","","",""
"3-4793_104951","3-7778020","225l","Carrigaline - Nmci","","3","","CE3B39","FFFFFF","","",""
"3-4793_104952","3-7778020","31","Parnell Place - Knockraha","","3","","CE3B39","FFFFFF","","",""
"3-4793_104953","3-7778020","425a","Galway - Monivea - Mountbellew","","3","","CE3B39","FFFFFF","","",""
"3-4793_104954","3-7778020","360a","Waterford - WIT - Tramore","","3","","CE3B39","FFFFFF","","",""
"3-4793_104955","3-7778020","279a","Waterville - Caherciveen - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-4793_104956","3-7778020","X51","Galway - Limerick","","3","","CE3B39","FFFFFF","","",""
"3-4793_104957","3-7778020","220x","Ovens - Carrigaline - Crosshaven","","3","","CE3B39","FFFFFF","","",""
"3-4793_104958","3-7778020","101x","Wilton Tce - Drogheda - Termon Abbey","","3","","CE3B39","FFFFFF","","",""
"3-4793_104959","3-7778020","109b","Dublin - Dunshaughlin - Trim","","3","","CE3B39","FFFFFF","","",""
"3-4793_104960","3-7778020","245x","Busaras - Fermoy - Cork","","3","","CE3B39","FFFFFF","","",""
"3-4793_104961","3-7778020","109x","Dublin - Kells - Cavan Hourly Express","","3","","CE3B39","FFFFFF","","",""
"3-4793_104962","3-7778020","111a","Delvin - Granard - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104963","3-7778020","223x","South Mall - Haulbowline","","3","","CE3B39","FFFFFF","","",""
"3-4793_104964","3-7778020","Ek1","Kells - Virginia","","3","","CE3B39","FFFFFF","","",""
"3-4793_104965","3-7778020","A1","Bellanamulla - Station - Creggan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104966","3-7778020","A2","Bellanamulla - Station - Creggan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104967","3-7778020","304a","Raheen - Bus Station - Ul","","3","","CE3B39","FFFFFF","","",""
"3-4793_104968","3-7778020","Nx","Dublin Wilton Terrace - Navan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104969","3-7778020","Nv1","Gainstown - Dunville Road","","3","","CE3B39","FFFFFF","","",""
"3-4793_104970","3-7778020","Nv2","Gainstown - Cluster Park","","3","","CE3B39","FFFFFF","","",""
"3-4793_104971","3-7778020","103x","Dublin - Ashbourne - Duleek - Navan","","3","","CE3B39","FFFFFF","","",""
"3-4793_104972","3-7778020","105x","UCD - M3 - Ratoath - Ashbourne","","3","","CE3B39","FFFFFF","","",""
"3-4793_104973","3-7778020","111x","Dublin express - Athboy - Clonmellon","","3","","CE3B39","FFFFFF","","",""
"3-4794_105285","3-7778028","Kk1","Glenbawn - Danville Business Park","","3","","","","","",""
"3-4794_105286","3-7778028","Kk2","Cillín Hill - St Luke’s Hospital","","3","","","","","",""
"3-4794_99934","3-7778028","410","Mount Prospect - Eyre Square","","3","","","","","",""
"3-4794_99935","3-7778028","411","Mount Prospect - Eyre Square","","3","","","","","",""
"3-4794_99936","3-7778028","412","Mount Prospect - Eyre Square","","3","","","","","",""
"3-4794_99938","3-7778028","Pl1","Colliers Lane - Woodgrove","","3","","","","","",""
"3-4794_99940","3-7778028","Pl2","Kilminchy Avenue – Bellingham","","3","","","","","",""
"3-4795_103878","3-7778044","Um12","Carlow - Maynooth University","","3","","","","","",""
"3-4795_105287","3-7778044","Um14","Portlaoise - Maynooth University","","3","","","","","",""
"3-4795_40282","3-7778044","Iw04","Setu Carlow Campus - Mountmellick","","3","","","","","",""
"3-4795_77357","3-7778044","Iw06","Portlaoise - Carlow","","3","","","","","",""
"3-4795_93278","3-7778044","Um06","Athy (C Bar Leinster Street) - University Campus","","3","","","","","",""
"3-4796_105288","3-7778077","976","Cockhill - Bridgend","","3","","","","","",""
"3-4796_40123","3-7778077","951","Cockhill Road - Letterkenny, Mr. Chippy Chip Shop","","3","","","","","",""
"3-4814_106895","3-7778312","821","Newbridge - Sallins Rail Station","","3","","","","","",""
"3-4814_106896","3-7778312","880","Carlow, Carlow Coach Park - Naas (Post Office)","","3","","","","","",""
"3-4814_106897","3-7778312","883","Leinster Street - Dunnes Newbridge","","3","","","","","",""
"3-4814_106898","3-7778312","888","Athy Station - Allenwood Community Development Association","","3","","","","","",""
"3-4814_106899","3-7778312","892","Newbridge - Avondale Drive","","3","","","","","",""
"3-4814_106900","3-7778312","Sd3","Tallaght Luas - Ballinascorney","","3","","","","","",""
"3-4814_106901","3-7778312","Sd4","Tallaght Luas - Tibradden","","3","","","","","",""
"3-4815_106919","3-7778172","806","Avondale Estate - Oldgrange Wood","","3","","","","","",""
"3-4815_106920","3-7778172","815","Tullamore Station - Athlone Station","","3","","","","","",""
"3-4815_106921","3-7778172","822","Mountrath - Tyndall College","","3","","","","","",""
"3-4815_106922","3-7778172","823","Birr - Portlaoise","","3","","","","","",""
"3-4815_106924","3-7778172","834","Roscrea, Church - Kilminchy Avenue","","3","","","","","",""
"3-4815_106925","3-7778172","840","Banagher, Library - Tullamore (Offaly), O'Connor Square","","3","","","","","",""
"3-4815_106926","3-7778172","850","Athlone Station - Abbey Street","","3","","","","","",""
"3-4815_106927","3-7778172","858","Thurles - Portlaoise","","3","","","","","",""
"3-4815_106928","3-7778172","Ls1","Borris in Ossory - Mount Lucas","","3","","","","","",""
"3-4817_106846","3-7778174","264","Ballyshannon (Bus Station) - Letterkenny General Hospital","","3","","","","","",""
"3-4817_106847","3-7778174","288","Ballybofey, Ballybofey - Derry (Magee Campus Strand Road)","","3","","","","","",""
"3-4817_106848","3-7778174","290","Ballybofey (Mcelhineys) - Letterkenny General Hospital","","3","","","","","",""
"3-4817_106849","3-7778174","292","Donegal, Donegal Abbey Hotel - Ballyshannon (Bus Station)","","3","","","","","",""
"3-4817_106850","3-7778174","293","An Clachan Gailf, Malinmore - Donegal, Donegal Abbey Hotel","","3","","","","","",""
"3-4817_106851","3-7778174","563","Knappagh Road - Dromahair","","3","","","","","",""
"3-4817_106852","3-7778174","564","Ballinamore (AIB Main St) - Carrick-on-Shannon, Carrick On Shannon Coffee Shop","","3","","","","","",""
"3-4817_106853","3-7778174","566","Sligo - Dowra","","3","","","","","",""
"3-4817_106854","3-7778174","567","Outside Train Station - Drumshanbo, Drumshanbo","","3","","","","","",""
"3-4817_106855","3-7778174","572","Ballinamore - Sligo","","3","","","","","",""
"3-4817_106856","3-7778174","952","The Diamond Carndonagh - Derry, Patrick Street","","3","","","","","",""
"3-4817_106857","3-7778174","953","Greencastle, Post Office - Letterkenny, Ramelton Road","","3","","","","","",""
"3-4817_106858","3-7778174","954","The Diamond Carndonagh - Ballyhillion, Malin Head Tower","","3","","","","","",""
"3-4817_106859","3-7778174","957","Shrove - Moville - Derry","","3","","","","","",""
"3-4817_106860","3-7778174","959","Greencastle - Buncrana","","3","","","","","",""
"3-4817_106861","3-7778174","966","Paddy Og's Pub, Crolly - Dungloe (Sweeney's Hotel)","","3","","","","","",""
"3-4817_106862","3-7778174","967","Fintown - Main Street","","3","","","","","",""
"3-4817_106863","3-7778174","971","Burtonport - Letterkenny Bus Station","","3","","","","","",""
"3-4817_106864","3-7778174","973","Fanad Head - Letterkenny Bus Station","","3","","","","","",""
"3-4817_106865","3-7778174","977","Castlerea - Sligo","","3","","","","","",""
"3-4817_106866","3-7778174","981","Coolaney - Sligo","","3","","","","","",""
"3-4817_106867","3-7778174","982","Sligo - Ballyshannon","","3","","","","","",""
"3-4817_106868","3-7778174","983","Manorhamilton - Kinlough - Ballyshannon","","3","","","","","",""
"3-4817_106869","3-7778174","987","Lifford, Lifford - Letterkenny, ATU Donegal Letterkenny","","3","","","","","",""
"3-4817_106870","3-7778174","988","Cloghan (Donegal), Post Office - Letterkenny, Ramelton Road","","3","","","","","",""
"3-4817_106871","3-7778174","989","Carrigans (Post Office) - Letterkenny, Pearse Road Letterkenny","","3","","","","","",""
"3-4817_106872","3-7778174","993","Carrickart, Carrigart Hotel - Carrickart, Carrigart Hotel","","3","","","","","",""
"3-4817_106873","3-7778174","994","Portnoo - Donegal, Donegal Abbey Hotel","","3","","","","","",""
"3-4818_106965","3-7778225","741","Dublin Airport - Dublin Airport","","3","","","","","",""
"3-4818_68786","3-7778225","193","Ratoath - Dublin City","","3","","","","","",""
"3-4818_68787","3-7778225","194","Ratoath - Dublin City","","3","","","","","",""
"3-4819_106966","3-7778044","139","Blanchardstown - Naas","","3","","","","","",""
"3-4819_99977","3-7778044","627","Ballygunner Waterford - Waterford, Clock Tower The Quay","","3","","","","","",""
"3-4819_99978","3-7778044","607","Ardkeen Tesco - Abbey Park","","3","","","","","",""
"3-4819_99979","3-7778044","617","Ballygunner Waterford - Slieverue Ferrybank","","3","","","","","",""
"3-4819_99980","3-7778044","874","Hacketstown, Hacketstown - Carlow, Carlow Coach Park","","3","","","","","",""
"3-4819_99982","3-7778044","735","Limerick - Dublin Airport","","3","","","","","",""
"3-4819_99983","3-7778044","736","Dublin Airport - Waterford","","3","","","","","",""
"3-4819_99984","3-7778044","717","Clonmel - Dublin Airport","","3","","","","","",""
"3-4820_106967","3-7778006","120","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-4820_106968","3-7778006","125","UCD - Newbridge","","3","","93D5F5","2A2364","","",""
"3-4820_106969","3-7778006","126","Dublin - Rathangan","","3","","93D5F5","2A2364","","",""
"3-4820_106970","3-7778006","130","Dublin - Athy","","3","","93D5F5","2A2364","","",""
"3-4820_106971","3-7778006","120a","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-4820_106972","3-7778006","120b","Dublin - Newbridge","","3","","93D5F5","2A2364","","",""
"3-4820_106973","3-7778006","120c","Enfield - Tullamore","","3","","93D5F5","2A2364","","",""
"3-4820_106974","3-7778006","120d","Enfield - Tullamore","","3","","93D5F5","2A2364","","",""
"3-4820_106975","3-7778006","120e","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-4820_106976","3-7778006","120f","Connolly Station - Newbridge Centre","","3","","93D5F5","2A2364","","",""
"3-4820_106977","3-7778006","120x","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-4820_106978","3-7778006","126a","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-4820_106979","3-7778006","126b","Dublin - Rathangan","","3","","93D5F5","2A2364","","",""
"3-4820_106980","3-7778006","126d","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-4820_106981","3-7778006","126e","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-4820_106982","3-7778006","126t","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-4820_106983","3-7778006","126u","Dublin UCD - Kildare","","3","","93D5F5","2A2364","","",""
"3-4820_106984","3-7778006","126n","Dublin - Newbridge","","3","","93D5F5","2A2364","","",""
"3-4820_106985","3-7778006","126x","Dublin - Rathangan","","3","","93D5F5","2A2364","","",""
"3-4820_106986","3-7778006","130a","Dublin - Athy","","3","","93D5F5","2A2364","","",""
"3-4830_72621","3-7778080","200","Cobh - Cork City","","3","","","","","",""
"3-4837_102717","3-7778196","901d","Marshes Shopping Centre - The Helix","","3","","","","","",""
"3-4837_102718","3-7778196","901m","Monasterboice (Monasterboice Inn) - Trinity Colleg","","3","","","","","",""
"3-4837_102719","3-7778196","912","Grange Rath - Dublin City","","3","","","","","",""
"3-4837_102721","3-7778196","901","Marshes Shopping Centre - Trinity College, South Frederick's Street","","3","","","","","",""
"3-4837_102722","3-7778196","910","Grange Rath - Dublin, Cathal Brugha Street","","3","","","","","",""
"3-4837_102723","3-7778196","900","Marshes Shopping Centre - Dublin, Cathal Brugha Street","","3","","","","","",""
"3-4837_107434","3-7778196","904","Marshes Shopping Centre - Belfield, Campus","","3","","","","","",""
"3-4838_54282","3-7778229","180","Clones - Dublin (Belfield)","","3","","","","","",""
"3-4839_102625","3-7778162","268","Dingle - Dingle","","3","","","","","",""
"3-4839_102626","3-7778162","273","Castlegregory - MTU Tralee","","3","","","","","",""
"3-4839_102627","3-7778162","274","Tarbert - Denny Street","","3","","","","","",""
"3-4839_102628","3-7778162","276","Castlemaine - Dingle","","3","","","","","",""
"3-4839_102629","3-7778162","277a","Dingle - Kruger's Bar","","3","","","","","",""
"3-4839_102630","3-7778162","277b","Dingle - Dingle","","3","","","","","",""
"3-4839_102631","3-7778162","278","Fenit - Denny Street","","3","","","","","",""
"3-4839_102632","3-7778162","280","Waterville - Killorglin","","3","","","","","",""
"3-4839_102633","3-7778162","281","Waterville - Kenmare","","3","","","","","",""
"3-4839_102634","3-7778162","282","Castletownbere - Kenmare","","3","","","","","",""
"3-4839_102635","3-7778162","283","Currans Community Centre - Tralee, Denny Street","","3","","","","","",""
"3-4839_102636","3-7778162","287a","Knightstown - Cahersiveen, Cahersiveen","","3","","","","","",""
"3-4839_102637","3-7778162","287b","Ballinskelligs, Ballinskelligs Community Hall - Cahersiveen, Cahersiveen","","3","","","","","",""
"3-4840_36297","3-7778046","325","County Limerick, Ballyshonikin - Charleville, Charleville","","3","","","","","",""
"3-4840_36298","3-7778046","327","Tankardstown Cemetery - Supervalu, Sarsfield Street","","3","","","","","",""
"3-4842_104017","3-7778168","356","Marlfield - Lord Maguires Pub","","3","","","","","",""
"3-4842_104018","3-7778168","357","The Mall Youghal - Davitts Quay","","3","","","","","",""
"3-4842_104019","3-7778168","358","Ribh Road (Opp Ard na Gri) - Waterford, Clock Tower The Quay","","3","","","","","",""
"3-4842_104020","3-7778168","361","Youghal - Dungarvan","","3","","","","","",""
"3-4842_104021","3-7778168","363","Tallow - Dungarvan (Davitts Quay)","","3","","","","","",""
"3-4842_104022","3-7778168","363a","Ballyduff Upper - Dungarvan","","3","","","","","",""
"3-4842_104023","3-7778168","367","Tramore - Dungarvan (Davitts Quay)","","3","","","","","",""
"3-4842_104024","3-7778168","667","Davitts Quay - Waterford Hospital","","3","","","","","",""
"3-4843_104025","3-7778169","359","New Ross The Quay - Esmonde Rd","","3","","","","","",""
"3-4843_104026","3-7778169","368","Enniscorthy - New Ross","","3","","","","","",""
"3-4843_104027","3-7778169","369","Enniscorthy - Tullow","","3","","","","","",""
"3-4843_104028","3-7778169","384","Wexford - Enniscorthy","","3","","","","","",""
"3-4843_104029","3-7778169","387","Wexford - Rosslare Harbour","","3","","","","","",""
"3-4843_104030","3-7778169","388","Bridgetown - Wexford (The Faythe)","","3","","","","","",""
"3-4843_104031","3-7778169","389","Poulshone - Gorey","","3","","","","","",""
"3-4843_104032","3-7778169","392","Wellington Bridge - New Ross The Quay","","3","","","","","",""
"3-4843_104033","3-7778169","399","Hook Head - Deerpark","","3","","","","","",""
"3-4844_36319","3-7778038","527","Kilcurriff - Tourist Office, Seapoint Promenade","","3","","","","","",""
"3-4844_46100","3-7778038","484","Glenaneeney/Kilcurriff - Tuam","","3","","","","","",""
"3-4844_56715","3-7778038","488","Kilcurriff - Kilcurriff","","3","","","","","",""
"3-4846_40490","3-7778048","844","Birr (Post Office Emmett Square) - Galway, Merchan","","3","","","","","",""
"3-4846_53725","3-7778048","843","Birr, Birr Square - Tullamore Hospital","","3","","","","","",""
"3-4846_71840","3-7778048","847","Portumna - Dublin","","3","","","","","",""
"3-4846_92181","3-7778048","845","Birr - Dublin","","3","","","","","",""
"3-4847_107435","3-7778254","Um08","Dundrum - Maynooth University","","3","","","","","",""
"3-4849_107464","3-7778166","171","Shercock - The Long Walk","","3","","","","","",""
"3-4849_107465","3-7778166","172","Cootehill - Virginia","","3","","","","","",""
"3-4849_107466","3-7778166","176","Cavan - Monaghan","","3","","","","","",""
"3-4849_107467","3-7778166","186","Baile Ghib - Cavan Bus Station","","3","","","","","",""
"3-4849_107468","3-7778166","929","Derryconnessy, Devine's Cross - Cavan Institute","","3","","","","","",""
"3-4849_107469","3-7778166","C1","Ballyhaise - Butlersbridge - Cavan Town - Kilmore","","3","","","","","",""
"3-4849_107470","3-7778166","C2","Cavan Hospital - Kilnaleck","","3","","","","","",""
"3-4849_107471","3-7778166","C3","Redhills - Cavan Hospital","","3","","","","","",""
"3-4849_107472","3-7778166","Mn1","PUO Knockatallon - Rooskey","","3","","","","","",""
"3-4849_107473","3-7778166","Mn2","Castleblayney - Coolshannagh","","3","","","","","",""
"3-4849_107474","3-7778166","Mn3","Mullan - Killyconigan","","3","","","","","",""
"3-4851_107503","3-7778164","431","Claremorris (Dalton St Hair Salon) - Carraroe, Carraroe","","3","","","","","",""
"3-4851_107504","3-7778164","432","Carraroe, Carraroe - Clifden, Clifden (Market Street)","","3","","","","","",""
"3-4851_107505","3-7778164","438","Galway Cathedral - Vicar Street","","3","","","","","",""
"3-4851_107506","3-7778164","439","Galway Cathedral - Loughrea","","3","","","","","",""
"3-4851_107507","3-7778164","546","Castlerea, Castlerea Depot Railway Station - Ballinasloe, Portiuncula Hospital","","3","","","","","",""
"3-4851_107508","3-7778164","547","Portumna - Ballinasloe","","3","","","","","",""
"3-4851_107509","3-7778164","548","Loughrea - Ballinasloe, Train Station","","3","","","","","",""
"3-4851_107510","3-7778164","934","Market Square Gort - Beatty's Jewellers","","3","","","","","",""
"3-4852_107531","3-7778173","318","Hyde Rd PO - Friars Walk","","3","","","","","",""
"3-4852_107532","3-7778173","331","Burren Atlantic Hotel - Ennis Friars Walk","","3","","","","","",""
"3-4852_107533","3-7778173","335","Ennis, Friars Walk - Kilrush, Turk's Bar","","3","","","","","",""
"3-4852_107534","3-7778173","337","Ennis, Friars Walk - Kilrush, Turk's Bar","","3","","","","","",""
"3-4852_107535","3-7778173","339","Kilrush, Aldi - Kilrush, Turk's Bar","","3","","","","","",""
"3-4852_107536","3-7778173","342","O'Mara's General Store - Ennis Station","","3","","","","","",""
"3-4852_107537","3-7778173","344","Lakyle National School - Ennis Station","","3","","","","","",""
"3-4852_107538","3-7778173","351","Cliffs of Moher - Eyre Square","","3","","","","","",""
"3-4852_107539","3-7778173","521","Newcastlewest - Charleville","","3","","","","","",""
"3-4852_107540","3-7778173","595","Tarbert, Tarbert - Skagh (Limerick), Mid Western Regional Hospital","","3","","","","","",""
"3-4853_107558","3-7778165","426","Longford Station - Mart Road","","3","","","","","",""
"3-4853_107559","3-7778165","570","Boyle - Roscommon, Abbeytown","","3","","","","","",""
"3-4853_107560","3-7778165","570a","Boyle - Boyle","","3","","","","","",""
"3-4853_107561","3-7778165","571","Carrownanalt, Mining Experience Car Park - Boyle","","3","","","","","",""
"3-4853_107562","3-7778165","818","Castlepollard - Mullingar Station","","3","","","","","",""
"3-4853_107563","3-7778165","819","Athlone Station - Belvedere House and Garden","","3","","","","","",""
"3-4853_107564","3-7778165","865","Granard - Longford Main St","","3","","","","","",""
"3-4853_107565","3-7778165","Lr24","Ballymahon - St Mels Cathedral","","3","","","","","",""
"3-4854_107541","3-7778170","163","Newgrange VC - Drogheda Macbride Railway Station","","3","","","","","",""
"3-4854_107542","3-7778170","177","Kells - Ardee Bypass","","3","","","","","",""
"3-4854_107543","3-7778170","188","Kildalkey Road, Athboy Church Car Park - Drogheda, Hospital","","3","","","","","",""
"3-4854_107544","3-7778170","189","Kennedy Road - Enfield","","3","","","","","",""
"3-4854_107545","3-7778170","192","Swords - Balbriggan","","3","","","","","",""
"3-4854_107546","3-7778170","195","Balbriggan, Bus Stop at Train Station - Garda Station","","3","","","","","",""
"3-4854_107547","3-7778170","196","Knocksedan - Swords","","3","","","","","",""
"3-4855_107566","3-7778161","454","Circular Road - Train Station","","3","","","","","",""
"3-4855_107567","3-7778161","978","Béal an Mhuirthead - Castlebar","","3","","","","","",""
"3-4856_107568","3-7778167","322","Portumna - Nenagh Station","","3","","","","","",""
"3-4856_107569","3-7778167","391","Semple Stadium, Thurles Train Station - Limerick, Limerick Arthur's Quay","","3","","","","","",""
"3-4856_107570","3-7778167","828","Cashel - Laois Education Centre","","3","","","","","",""
"3-4856_107571","3-7778167","854","Roscrea, Roscrea Rail Station - Nenagh, Springfiel","","3","","","","","",""
"3-4856_107572","3-7778167","855","Limerick Junction, Bohercrowe - Limerick Junction, Bohercrowe","","3","","","","","",""
"3-4856_107573","3-7778167","896","The Commons - Brittas Road, LIT Tipperary","","3","","","","","",""
"3-4856_107574","3-7778167","Cl1","Crann Ard - Poppyfield Retail Park","","3","","","","","",""
"3-4856_107575","3-7778167","Cl2","Crann Ard - Ard Gaoithe Business Park","","3","","","","","",""
"3-4856_107576","3-7778167","Cl9","Crann Ard - Ard Gaoithe Business Park","","3","","","","","",""
"3-4857_107444","3-7778171","183","Arklow - Sallins","","3","","","","","",""
"3-4857_107445","3-7778171","800","Arklow, Arklow Train Station - Carlow IT (Opp Main","","3","","","","","",""
"3-4857_107446","3-7778171","817c","Carrick-on-Suir (Treacy Park Topaz) - Mullennaglog","","3","","","","","",""
"3-4857_107447","3-7778171","885","Primary Health Care Centre - Sallins Rail Station","","3","","","","","",""
"3-4857_107448","3-7778171","887","Carlow Train Station - New Ross The Quay","","3","","","","","",""
"3-4857_107449","3-7778171","891","Fiddown - Kilkenny Station","","3","","","","","",""
"3-4857_107450","3-7778171","897","Kilkenny, Ormond Road - Athy, Train Station","","3","","","","","",""
"3-4857_107451","3-7778171","Ww10","Carnew - Mill Street","","3","","","","","",""
"3-4858_106987","3-7778019","6","Howth Dart Stn - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-4858_106988","3-7778019","11b","Phoenix Park - Donnybrook","","3","","F2CA36","000000","","",""
"3-4858_106990","3-7778019","11","Phoenix Park - Sandyford Business District","","3","","F2CA36","000000","","",""
"3-4858_106991","3-7778019","13","Grange Castle - Harristown","","3","","F2CA36","000000","","",""
"3-4858_106992","3-7778019","14","Dundrum Luas Stn - Ardlea Rd (Beaumont)","","3","","F2CA36","000000","","",""
"3-4858_106993","3-7778019","15","Ballycullen Road - Clongriffin","","3","","F2CA36","000000","","",""
"3-4858_106994","3-7778019","16","Ballinteer - Dublin Airport","","3","","F2CA36","000000","","",""
"3-4858_106995","3-7778019","16d","Airport - Beaumont Village - Ballinteer not","","3","","F2CA36","000000","","",""
"3-4858_106996","3-7778019","19","Parnell Square West - Dublin Airport","","3","","F2CA36","000000","","",""
"3-4858_106997","3-7778019","L53","Liffey Valley - Adamstown Stn","","3","","F2CA36","000000","","",""
"3-4858_106998","3-7778019","26","Fonthill Rd (Liffey Valley) - Merrion Square","","3","","F2CA36","000000","","",""
"3-4858_106999","3-7778019","27","Jobstown - Clare Hall","","3","","F2CA36","000000","","",""
"3-4858_107000","3-7778019","33","Balbriggan - Lower Abbey St","","3","","F2CA36","000000","","",""
"3-4858_107001","3-7778019","33d","Portrane - St Stephens Green","","3","","F2CA36","000000","","",""
"3-4858_107002","3-7778019","33e","Lwr Abbey St - Portrane - Skerries","","3","","F2CA36","000000","","",""
"3-4858_107003","3-7778019","37","Blanchardstown Shopping Centre - Wilton Terrace","","3","","F2CA36","000000","","",""
"3-4858_107004","3-7778019","38","Damastown - Burlington Road","","3","","F2CA36","000000","","",""
"3-4858_107005","3-7778019","70","Dunboyne - Burlington Rd","","3","","F2CA36","000000","","",""
"3-4858_107006","3-7778019","39","Ongar - Burlington Rd","","3","","F2CA36","000000","","",""
"3-4858_107007","3-7778019","40","Charlestown Shopping Centre - Earlsfort Terrace","","3","","F2CA36","000000","","",""
"3-4858_107008","3-7778019","40b","Toberburr - Parnell Street","","3","","F2CA36","000000","","",""
"3-4858_107009","3-7778019","40e","Broombridge Luas - Tyrrelstown","","3","","F2CA36","000000","","",""
"3-4858_107010","3-7778019","40d","Tyrrelstown - Parnell Street","","3","","F2CA36","000000","","",""
"3-4858_107011","3-7778019","41","Swords Manor - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-4858_107012","3-7778019","41d","Swords Business Park - Lwr Abbey St","","3","","F2CA36","000000","","",""
"3-4858_107013","3-7778019","42","Sand's Hotel Portmarnock - Eden Quay","","3","","F2CA36","000000","","",""
"3-4858_107014","3-7778019","43","Talbot Street - Swords Business Park","","3","","F2CA36","000000","","",""
"3-4858_107015","3-7778019","44","Enniskerry - Dcu","","3","","F2CA36","000000","","",""
"3-4858_107016","3-7778019","47","Poolbeg Street - Belarmine","","3","","F2CA36","000000","","",""
"3-4858_107017","3-7778019","49","Tallaght (The Square) - Pearse St","","3","","F2CA36","000000","","",""
"3-4858_107018","3-7778019","51d","Aston Quay - Clondalkin","","3","","F2CA36","000000","","",""
"3-4858_107019","3-7778019","52","Intel - Ringsend","","3","","F2CA36","000000","","",""
"3-4858_107020","3-7778019","53","Dublin Ferryport - Talbot St","","3","","F2CA36","000000","","",""
"3-4858_107021","3-7778019","54a","Ellensborough - Pearse St","","3","","F2CA36","000000","","",""
"3-4858_107022","3-7778019","56a","Tallaght - Ringsend Rd","","3","","F2CA36","000000","","",""
"3-4858_107023","3-7778019","60","Forbes Street - Tallaght","","3","","F2CA36","000000","","",""
"3-4858_107024","3-7778019","65a","Route 65A Tallaght Sq - Blessington","","3","","F2CA36","000000","","",""
"3-4858_107025","3-7778019","65b","Poolbeg Street - Citywest","","3","","F2CA36","000000","","",""
"3-4858_107026","3-7778019","65","Poolbeg Street - Blessington/Ballymore","","3","","F2CA36","000000","","",""
"3-4858_107027","3-7778019","69","Rathcoole - Hawkins St","","3","","F2CA36","000000","","",""
"3-4858_107028","3-7778019","69x","Rathcoole - Hawkins St","","3","","F2CA36","000000","","",""
"3-4858_107029","3-7778019","68","Newcastle / Greenogue Business Pk - Hawkins St","","3","","F2CA36","000000","","",""
"3-4858_107030","3-7778019","68a","Hawkins Street - Bulfin Road","","3","","F2CA36","000000","","",""
"3-4858_107031","3-7778019","74","Dundrum Luas - Eden Quay","","3","","F2CA36","000000","","",""
"3-4858_107032","3-7778019","77a","Citywest - Ringsend","","3","","F2CA36","000000","","",""
"3-4858_107033","3-7778019","83","Kimmage - Harristown","","3","","F2CA36","000000","","",""
"3-4858_107034","3-7778019","83a","Stannaway Ave - Harristown Bus Garage","","3","","F2CA36","000000","","",""
"3-4858_107035","3-7778019","99","Phoenix Park - Phoenix Park","","3","","F2CA36","000000","","",""
"3-4858_107036","3-7778019","116","Whitechurch - Parnell Square","","3","","F2CA36","000000","","",""
"3-4858_107037","3-7778019","118","Kilternan - Eden Quay","","3","","F2CA36","000000","","",""
"3-4858_107038","3-7778019","120","Ashtown Station - Parnell St","","3","","F2CA36","000000","","",""
"3-4858_107039","3-7778019","9","Limekiln Avenue - Charlestown","","3","","F2CA36","000000","","",""
"3-4858_107040","3-7778019","122","Drimnagh - Ashington","","3","","F2CA36","000000","","",""
"3-4858_107041","3-7778019","123","Marino - Walinstown (Kilnamanagh Rd)","","3","","F2CA36","000000","","",""
"3-4858_107042","3-7778019","130","Talbot Street - Castle Avenue","","3","","F2CA36","000000","","",""
"3-4858_107043","3-7778019","38d","IBM Damastown via N3 - Burlington Rd","","3","","F2CA36","000000","","",""
"3-4858_107044","3-7778019","140","Palmerston Park - Ballymun (Ikea)","","3","","F2CA36","000000","","",""
"3-4858_107045","3-7778019","1","Sandymount - O'Connell Street - Santry","","3","","F2CA36","000000","","",""
"3-4858_107046","3-7778019","142","Portmarnock - UCD (Belfield)","","3","","F2CA36","000000","","",""
"3-4858_107047","3-7778019","44d","Dundrum - Ocs","","3","","F2CA36","000000","","",""
"3-4858_107048","3-7778019","150","Rossmore - Hawkins Street","","3","","F2CA36","000000","","",""
"3-4858_107049","3-7778019","151","Foxborough (Balgaddy Rd) - Docklands (East Rd)","","3","","F2CA36","000000","","",""
"3-4858_107050","3-7778019","P29","Adamstown Stn - Ringsend","","3","","F2CA36","000000","","",""
"3-4858_107051","3-7778019","X1","Kilcoole - Hawkins Street","","3","","F2CA36","000000","","",""
"3-4858_107052","3-7778019","X2","Newcastle - Hawkins Street","","3","","F2CA36","000000","","",""
"3-4858_107053","3-7778019","X25","Maynooth - Easton Rd - Ucd","","3","","F2CA36","000000","","",""
"3-4858_107054","3-7778019","X26","Maynooth - Louisa Bridge - Leeson Street Lower","","3","","F2CA36","000000","","",""
"3-4858_107055","3-7778019","X27","Salesian College - Aghards Rd - Ucd","","3","","F2CA36","000000","","",""
"3-4858_107056","3-7778019","X28","Salesian College - Celbridge Main St - Ucd","","3","","F2CA36","000000","","",""
"3-4858_107057","3-7778019","X30","Dodsboro - Ucd","","3","","F2CA36","000000","","",""
"3-4858_107058","3-7778019","X31","River Forest - Earlsfort Terrace","","3","","F2CA36","000000","","",""
"3-4858_107059","3-7778019","X32","Leixlip - Earlsfort Terrace","","3","","F2CA36","000000","","",""
"3-4858_107060","3-7778019","C1","Adamstown Stn - Sandymount","","3","","F2CA36","000000","","",""
"3-4858_107061","3-7778019","C2","Adamstown Stn - Sandymount","","3","","F2CA36","000000","","",""
"3-4858_107062","3-7778019","C3","Maynooth - Ringsend","","3","","F2CA36","000000","","",""
"3-4858_107063","3-7778019","C4","Maynooth - Ringsend","","3","","F2CA36","000000","","",""
"3-4858_107064","3-7778019","C6","Maynooth - Celbridge - Ringsend Night Service","","3","","F2CA36","000000","","",""
"3-4858_107065","3-7778019","C5","Maynooth - Ringsend Night Service","","3","","F2CA36","000000","","",""
"3-4858_107066","3-7778019","E1","Ballywaltrim - Northwood","","3","","F2CA36","000000","","",""
"3-4858_107067","3-7778019","E2","Dun Laoghaire - Harristown","","3","","F2CA36","000000","","",""
"3-4858_107068","3-7778019","G1","Red Cow Luas - Spencer Dock","","3","","F2CA36","000000","","",""
"3-4858_107069","3-7778019","G2","Liffey Valley SC - Spencer Dock","","3","","F2CA36","000000","","",""
"3-4858_107070","3-7778019","H1","Baldoyle - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-4858_107071","3-7778019","H2","Malahide - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-4858_107072","3-7778019","H3","Howth Summit - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-4858_107073","3-7778019","N4","Blanchardstown - Point Village","","3","","F2CA36","000000","","",""
"3-4858_107074","3-7778019","S2","Sean Moore Road - Heuston Station","","3","","F2CA36","000000","","",""
"3-4858_107075","3-7778019","15a","Merrion Square - Limekiln Avenue","","3","","F2CA36","000000","","",""
"3-4858_107076","3-7778019","720","Watling Street - Heuston Station","","3","","F2CA36","000000","","",""
"3-4858_107077","3-7778019","27b","Eden Quay - Harristown","","3","","F2CA36","000000","","",""
"3-4858_107078","3-7778019","32x","UCD Belfield - Malahide","","3","","F2CA36","000000","","",""
"3-4858_107079","3-7778019","38a","Damastown via Navan Rd - Burlington Rd","","3","","F2CA36","000000","","",""
"3-4858_107080","3-7778019","39x","Ongar - Burlington Road","","3","","F2CA36","000000","","",""
"3-4858_107081","3-7778019","44b","Glencullen - Dundrum Luas","","3","","F2CA36","000000","","",""
"3-4858_107082","3-7778019","70d","Dunboyne - Dcu","","3","","F2CA36","000000","","",""
"3-4858_107083","3-7778019","77x","Citywest - UCD Belfield","","3","","F2CA36","000000","","",""
"3-4858_107084","3-7778019","4","Monkstown Avenue - Heuston Station","","3","","F2CA36","000000","","",""
"3-4858_107085","3-7778019","7","Brides Glen Luas - Mountjoy Square","","3","","F2CA36","000000","","",""
"3-4858_107086","3-7778019","15b","Merrion Square - Stocking Avenue","","3","","F2CA36","000000","","",""
"3-4858_107087","3-7778019","41b","Rolestown - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-4858_107088","3-7778019","41x","Swords - UCD Belfield","","3","","F2CA36","000000","","",""
"3-4858_107089","3-7778019","7e","Mountjoy Square - Dalkey","","3","","F2CA36","000000","","",""
"3-4858_107090","3-7778019","7a","Loughlinstown - Mountjoy Sq","","3","","F2CA36","000000","","",""
"3-4858_107091","3-7778019","7b","Shankill - Mountjoy Square","","3","","F2CA36","000000","","",""
"3-4858_107092","3-7778019","7d","Dalkey - Mountjoy Square","","3","","F2CA36","000000","","",""
"3-4858_107093","3-7778019","27x","Clare Hall - UCD Belfield","","3","","F2CA36","000000","","",""
"3-4858_107094","3-7778019","15d","Merrion Square - Whitechurch","","3","","F2CA36","000000","","",""
"3-4858_107095","3-7778019","33x","Skerries - Custom House Quay / St Stephen Green","","3","","F2CA36","000000","","",""
"3-4858_107096","3-7778019","38b","Damastown via Ballycoolin Ind Est - Burlington Rd","","3","","F2CA36","000000","","",""
"3-4858_107097","3-7778019","39a","Ongar - UCD Belfield","","3","","F2CA36","000000","","",""
"3-4858_107098","3-7778019","41c","Swords Manor Via River Valley - Lower Abbey St","","3","","F2CA36","000000","","",""
"3-4858_107099","3-7778019","42d","Portmarnock - Dcu","","3","","F2CA36","000000","","",""
"3-4858_107100","3-7778019","27a","Blunden Drive - Eden Quay","","3","","F2CA36","000000","","",""
"3-4858_107101","3-7778019","L12","Ballywaltrim - Bray Dart Station","","3","","F2CA36","000000","","",""
"3-4858_107102","3-7778019","L14","Southern Cross Road - Palermo","","3","","F2CA36","000000","","",""
"3-4858_107103","3-7778019","L25","Dun Laoghaire - Dundrum Town Centre","","3","","F2CA36","000000","","",""
"3-4858_107104","3-7778019","L54","River Forest - Red Cow Luas","","3","","F2CA36","000000","","",""
"3-4858_107105","3-7778019","L58","River Forest - Castletown - Hazelhatch Stn","","3","","F2CA36","000000","","",""
"3-4858_107106","3-7778019","L59","River Forest - Celbridge - Hazelhatch","","3","","F2CA36","000000","","",""
